# mst-blog-backend

./: .gitignore
src/MstBlog.Repository/: MstBlog.Repository.csproj
src/MstBlog.Repository/Configurations/: BaseEntityConfiguration.cs  ContactConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostContentConfiguration.cs  ProjectConfiguration.cs  SubscribeConfiguration.cs  UserConfiguration.cs
src/MstBlog.Repository/Contexts/: MstBlogDapperContext.cs  MstBlogDbContext.cs
src/MstBlog.Repository/Migrations/: 20230930083654_initial.Designer.cs  20230930083654_initial.cs  20231004192840_mig_2_post_default_value.Designer.cs  20231004192840_mig_2_post_default_value.cs  20231022171152_post-content.Designer.cs  20231022171152_post-content.cs  20231022184419_user.Designer.cs  20231022184419_user.cs  20231022205129_user-edit.Designer.cs  20231022205129_user-edit.cs  20231027081951_status-type.Designer.cs  20231027081951_status-type.cs  20231224123712_status-active-default-value.Designer.cs  20231224123712_status-active-default-value.cs  20231224124422_status-active-default-value-2.Designer.cs  20231224124422_status-active-default-value-2.cs  20240107074621_update-read-time.Designer.cs  20240107074621_update-read-time.cs  20240114141551_post-link.Designer.cs  20240114141551_post-link.cs  20240114142104_post-link-required.Designer.cs  20240114142104_post-link-required.cs  MstBlogDbContextModelSnapshot.cs
src/MstBlog.Repository/UnitOfWork/: UnitOfWork.cs
src/MstBlog.Service/: MstBlog.Service.csproj
src/MstBlog.Service/Constants/: ErrorDescriber.cs  (+2 more)
(+81 files in other folders)
